@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter", sans-serif;
  --white-100: #FFFFFF;
  --white-200: #F7F7F7;
  --gray-300: #EDEDED;
  --gray-400: #E0E0E1;
  --gray-500: #C3C3C4;
  --gray-600: #9F9FA1;
  --gray-700: #777779;
  --gray-800: #636365;
  --gray-900: #434345;
  --balck: #1E1E20;
  --cool-white-100: #EEEFFF; 
  --cool-white-200: #E4E5F5;
  --cool-gray-300: #DDDEED;
  --cool-gray-400: #D1D2E0;
  --cool-gray-500: #B0B1BD;
  --cool-gray-600: #8F8F99;
  --cool-gray-700: #72737A;
  --cool-gray-800: #56565C;
  --cool-gray-900: #39393D;
  --cool-black: #131314;

  --primary: #F26CF9;
  --primary-200: #F589FA;
  --primary-300: #FCD3FE;
  --primary-400: #FCE2FE;
  --primary-500: #FDEDFE;

  --secondary: #1C2346;
  --secondary-100: #37437D;
  --secondary-200: #5562A2;
  --secondary-300: #707DBF;
  --secondary-400: #ABB4DD;
  --secondary-500: #D3DAF9;

  --yellow: #FFCA39;
  --yellog-light: #FFEFC3;



}

/* fontsizes*/

h1 {
    font-size: 32px; 
}

h2 {
    font-size: 28px; 
}

h3 {
    font-size: 26px; 
}

h4 {
    font-size: 24px; 
}

h5 {
    font-size: 22px; 
}

h6 {
    font-size: 20px; 
}

html, body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--balck);
  background-color: var(--background-color);
}

/*Layouts*/

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;


}

.portal-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav" "main" "footer";
    height: 100dvh;

  @media(min-width: 768px) {
    grid-template-columns: 223px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
  @media (max-width: 1400) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}


nav {
  grid-area: nav;
  background-color: var(--cool-white-200);
  border-radius: 1rem;
  padding: 1.5rem;
}

.nav-logo {
  display: flex;           /* Gör innehållet horisontellt */
  align-items: center;     /* Vertikal centrering */
  gap: 1rem; 

}

.ventixe-logotype {
height: 33px;
width: 22px;
}

.nav-link {
display: flex;
align-items: center;
gap: 1rem;
margin-top: 3rem;

}


header {
  grid-area: header;
  background-color: var(--white-200);
  border-radius: 1rem;
  padding: 1.5rem;
}

.header-content {
  display: flex;           
  justify-content: space-between;    
  gap: 1rem; 
}

main {
  grid-area: main;
  background-color: var(--white-200);
  border-radius: 1rem;
  padding: 1.5rem;
}

footer {
  grid-area: footer;
  background-color: var(--white-200);
  border-radius: 1rem;
  padding: 1.5rem;
}
 /*buttons*/

 /* Footer */
.footer {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    background-color: var(--clr-grey-20);
    padding: 1rem; 
    border-radius: 16px;
    gap: 2rem;

    @media (min-width: 768px) {
        max-height: 3rem;
        grid-area: footer; 
        flex-direction: row;
        justify-content: left;
    }
}

.footer-text {
    font-size: 12px;
    font-weight: bold;
    color: var(--cool-gray-700);
    
}

.links-container {
    display: flex; 
    flex-direction: row; 
    align-items: center;

     @media (min-width: 768px) { 
        gap: 1rem;
     }
}

.footer-link {
    font-size: 12px;
    color: var(--cool-gray-500);
    padding-bottom: 1rem;
    text-decoration: none;

}
 /*event card*/

        .event-card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr;
            gap: 2rem;
            margin-top: 3rem;
            height: 276px;
            width: 350px;
            background: var(--surface-color);
            border-radius: 16px;
            box-shadow: 0 4px 5px 2px rgba(148, 148, 148, 0.1);
            padding: 20px; 
        }
        
        .card-header{
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "img name action" "img client na";
            align-items: center;
            column-gap: 1rem;
            grid-row: 1;
            grid-column: span 3;

            .card-image {
           
                grid-area: img;
                width: 56px;
                height: 56px;
                overflow: hidden;
                border-radius: 16px;
    
                img {
                    width: 56px;
                    height: 56px;
                    object-fit: contain;  
                }
            }

        }

        .card-body {
            grid-row: 2;
            grid-column: span 3;
        }

 